{
  "name": "windscript",
  "publisher": "asterixxtech",
  "description": "A library to make your javascript program more concise and easy to read",
  "version": "0.1.0",
  "type": "module",
  "module": "index.js",
  "files": [
    "index.js",
    "lib/"
  ],
  "license": "MIT",
  "repository": "asterixxtech/windscript",
  "scripts": {
    "build": "echo Build",
    "test": "bun test"
  }
}